<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* table {
        border-collapse: collapse;
        width: 50%;
        margin: 0 auto;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }*/
      @keyframes mn {
        0% {
          left: 0;
          background-color: red;
          width: 200px;
        }
        100% {
          left: 100vmax;
          background-color: red;
          width: 200px;
        }
      }
      .box {
        width: 200px;
        height: 200px;
        position: relative;
        background-color: green;
        color: aliceblue;
        animation-name: mn;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      
    </style>
</head>
<body>
  <div class="box">akjdajsddbkajbs</div>
  </div>
</body>
</html>